PORT=8080
MONGO_USER=cms
MONGO_PASS=cms
MONGO_DB=cms_dev
REFRESH_TOKEN_MAIL=1//04kXE-miXOIj6CgYIARAAGAQSNwF-L9IrMGI5xRa31dQ0g3yeZYXiPfxGc3SRWXc67Q9bf2wWWC8nUtnwcpnf5Jx_KGVsbU5jZn0
ACCESS_TOKEN_MAIL=ya29.a0AfH6SMBkKry5dS32hxbr7mUWUNtJRTmdkegCtgwi4fG99X5LCpJwf9c879ZAwNwTD3RTtPK6g17R_-hY9RzoQyI4kD05bsb65U2KvECTeNEXgEATw7BDvGOxAwDStMSxeMHCzjBuTXGINuEWmdga-yVqZFexkkTe1Lw
CLIENT_SECRET_MAIL=ZwcqfaLu-5jHIWGHChPCGtg6
CLIENT_ID_MAIL=465136482300-3d2eougrkil68bv12mbqbm6j7mk64ns2.apps.googleusercontent.com
MAIL_AUTH_GMAIL=rajuart678@gmail.com